{
  "name": "finance-dashboard-backend",
  "version": "1.0.0",
  "description": "Finance dashboard backend with role-based access control",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --detectOpenHandles --forceExit",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch"
  },
  "keywords": ["finance", "dashboard", "rbac", "nodejs", "express"],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
